spring.application.name=ShopSphere

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shopsphere
spring.datasource.username=jovin
spring.datasource.password=JOVIN19
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.accessTokenExpirationMs=3600000
app.jwt.refreshTokenExpirationMs=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homedel.rw@gmail.com
spring.mail.password=qsxukogjnpzxpwee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:5173

# Frontend URL
app.frontend-url=http://localhost:3000

# Cloudinary Configuration
cloudinary.cloud-name=dpxldzsp3
cloudinary.api-key=761625938752435
cloudinary.api-secret=yvtJ5nTGL1SHMn9iPD13lPLY3Ho
cloudinary.folder=shopsphere/users
